<html>
    <head>
        <meta charset="utf-8">
        <title>MedTermMadeEasy</title>
        <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(159,198,227,255);
}

.topnav {
  overflow: hidden;
  background-color: #324e60;
}

.topnav h1 {
  float: left;
  display: block;
  color: #8bb4d5;
  text-align: center;
  padding: 2px;
  font-size: 30px;
  font-family: "Lucida Console", Courier, monospace;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav .search-container {
  float:right;
}

.topnav input[type=text] {
  padding: 17px;
  padding-right: 300px;
  margin-top: 8px;
  font-size: 17px;
  text-align: left;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 26.5px 26.5px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}


</style>
</head>
<body>
<div class="topnav">
  <h1 href="#name">MedTerm MadeEasy</h1>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
            
    </body>
</html>
